1588163193790	Move 'jquery' to 'vendor'
1588163196312	Move 'bootstrap' to 'vendor'
1588165198758	Delete element
1588165351040	Move 'home.jsp' to 'web'
1588165454823	Move 'menu.jsp' to 'web'
1588165457371	Move 'springmvc.jsp' to 'web'
1588165514067	Copy file
1588170203651	Rename package 'com.laptrinhjavaweb.controller'
1588170298160	Delete element
1588170358052	Copy compilation unit
1588172157406	Delete element
1588172163016	Delete element
1588230699214	Delete element
1588232099318	Copy compilation unit
1588252564445	Delete elements
